INSERT INTO categories(name) VALUES
    ('Без рамки'),
('Кино'),
('Разное'),
('Деревья'),
('Программирование'),
('IT'),
('Железо'),
('Музыка'),
('За жизнь');

    INSERT INTO users(email, password_hash, name, avatar) VALUES
    ('gt@gmail.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Jayson Tatum', 'avatar1.jpg'),
('jb@gmail.com', '5f4dcc3b5aa765d61d8327deb882cf90', 'Jaylen Brown', 'avatar2.jpg');

    ALTER TABLE articles DISABLE TRIGGER ALL;
    INSERT INTO articles(title, announcement, text, photo_file, user_id) VALUES
    ('Рок — это протест', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это небольшом гаджете.', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это небольшом гаджете.', 'item12.jpg', 2),
('Как перестать беспокоиться и начать жить', '', 'Первая большая ёлка была установлена только в 1938 году.', 'item04.jpg', 2),
('Ёлки. История деревьев', 'Первая большая ёлка была установлена только в 1938 году.Ёлки — это не просто красивое дерево. Это прочная древесина.', 'Ёлки — это не просто красивое дерево. Это прочная древесина.', 'item01.jpg', 2),
('Самый лучший музыкальный альбом этого года', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.Достичь успеха помогут ежедневные повторения.Он написал больше 30 хитов.', 'Достичь успеха помогут ежедневные повторения.', 'item01.jpg', 2),
('Что такое золотое сечение', 'Простые ежедневные упражнения помогут достичь успеха.Золотое сечение — соотношение двух величин, гармоническая пропорция.', 'Как начать действовать? Для начала просто соберитесь.', 'item10.jpg', 2);

    ALTER TABLE articles ENABLE TRIGGER ALL;
    ALTER TABLE aricle_categories DISABLE TRIGGER ALL;
    INSERT INTO aricle_categories(article_id, category_id) VALUES
    (1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

    ALTER TABLE aricle_categories ENABLE TRIGGER ALL;
    ALTER TABLE comments DISABLE TRIGGER ALL;
    INSERT INTO comments(text, user_id, article_id) VALUES
    ('Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете., Совсем немного...,', 2, 1),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Мне кажется или я уже читал это где-то?,', 2, 1),
('Планируете записать видосик на эту тему? Это где ж такие красоты?,', 2, 2),
('Совсем немного..., Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,', 1, 2),
('Мне кажется или я уже читал это где-то?,', 1, 2),
('Совсем немного...,', 1, 2),
('Планируете записать видосик на эту тему?', 1, 3),
('Совсем немного..., Это где ж такие красоты?, Хочу такую же футболку :-),', 1, 4),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили., Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.,', 1, 5),
('Совсем немного..., Это где ж такие красоты?, Хочу такую же футболку :-),', 2, 5),
('Планируете записать видосик на эту тему? Совсем немного..., Плюсую, но слишком много буквы!,', 2, 5);

    ALTER TABLE comments ENABLE TRIGGER ALL;
    